module Constants {
    // Match Qibla needle green (WaqtQiblaView needle body)
    const COLOR_PRIMARY = 0x5CB88A;
    // Brass family (matches Qibla bezel)
    const COLOR_ACTIVE = 0x5A4C38;       // Dark brass — selection fills, arrows
    const COLOR_TEXT = 0xE8E4DC;         // Warm ivory — primary labels
    const COLOR_GRAY = 0xFFFFFF;         // White — secondary / inactive labels
    const COLOR_BG = 0x000000;           // Black background
    const COLOR_ERROR = 0xFF5733;        // Red — error text
    const COLOR_ACTIVE_BORDER = 0xC9B896; // Light brass — borders, cues, gradient top
    const COLOR_ACTIVE_MID = 0x726045;   // Qibla outer brass ring; list selection fill

    // App metadata
    const APP_VERSION = "1.5.0";
    const LAST_UPDATED = "2026-04-03";

    // Prayer names
    const PRAYER_NAMES = ["Fajr", "Sunrise", "Dhuhr", "Asr", "Maghrib", "Isha"];
    const PRAYER_COUNT = 6;
}
