module Constants {
    // Colors matching the Zepp OS version
    const COLOR_PRIMARY = 0x4DD0E1;      // Light blue/cyan - headers, time remaining
    const COLOR_ACTIVE = 0xD44C02;       // Dark orange - highlighted items
    const COLOR_TEXT = 0xFFFFFF;          // White - default text
    const COLOR_GRAY = 0x888888;          // Gray - secondary text
    const COLOR_BG_ITEM = 0x2A2A2A;      // Dark gray - list item background
    const COLOR_BG_ITEM_ALT = 0x353535;  // Slightly lighter gray
    const COLOR_BG = 0x000000;           // Black background
    const COLOR_ERROR = 0xFF5733;        // Red - error text
    const COLOR_ACTIVE_BORDER = 0xFF6B1A;  // Lighter orange - border accent
    const COLOR_ACTIVE_DARK = 0x8A3000;    // Dark orange - gradient dark end
    const COLOR_ACTIVE_MID = 0xA63C01;     // Mid orange - gradient middle

    // App metadata
    const APP_VERSION = "1.2.1";
    const LAST_UPDATED = "2026-04-01";
    const CONTACT_EMAIL = "ammasudulhaque@gmail.com";

    // Prayer names
    const PRAYER_NAMES = ["Fajr", "Sunrise", "Dhuhr", "Asr", "Maghrib", "Isha"];
    const PRAYER_COUNT = 6;
}
